{
  "name": "simple-translations",
  "version": "1.0.12",
  "description": "Translations",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "typesVersions": {
    "<3.8": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "files": [
    "/src/",
    "/dist/"
  ],
  "homepage": "https://github.com/kaifaty/simple-translations#readme",
  "bugs": {
    "url": "https://github.com/kaifaty/simple-translations/issues"
  },
  "scripts": {
    "build": "tsc"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "keywords": [],
  "author": "kaifaty",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {}
}
